<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projets</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9fad075;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #8B4513;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 36px;
            margin-bottom: 40px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
        }
        button {
            background-color: #8B4513;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button:hover {
            background-color: #a0522d;
            transform: translateY(-2px);
        }
        button:active {
            transform: translateY(1);
        }
    </style>
</head>
<body>
    <h1>Les Mini Projets</h1>
    <p>Consultez mon projet salon. 
        <a href="https://ilham2005128.github.io/site_sallon/"><button>Voir</button></a>
    </p>
    <p>Consultez mon projet clinique. 
        <a href="https://ilham2005128.github.io/site1/"><button>Voir</button></a>
    </p>
    <br>
    
    <a href="index.html"><button>Retour à la page principale</button></a>
   
</body>
</html>
